Summer2021NavigationDemo/Main.xaml

<Page x:Class="Summer2021NavigationDemo.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Summer2021NavigationDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map">

    <Grid x:Name="MapGrid" Loaded="MapGrid_Loaded">
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="8,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="Area0" Content="Button" HorizontalAlignment="Left" Margin="412,38,0,0" VerticalAlignment="Top" Width="125" Height="95" Click="Area0_Click"/>
        <Button x:Name="Area1" Content="Button" HorizontalAlignment="Left" Margin="412,138,0,0" VerticalAlignment="Top" Width="125" Height="95" Click="Area1_Click"/>
        <Button x:Name="Area2" Content="Button" HorizontalAlignment="Left" Margin="412,238,0,0" VerticalAlignment="Top" Width="125" Height="95" Click="Area2_Click"/>
        <ScrollViewer Width="211" Height="158" HorizontalAlignment="Left" Margin="10,154,0,138">
            <TextBlock x:Name="PlayerInventory"  TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" />
        </ScrollViewer>
        <Ellipse x:Name="AvatarStatus" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="20,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Canvas x:Name="RobotParts" HorizontalAlignment="Left" Height="166" Margin="621,35,0,0" VerticalAlignment="Top" Width="131">
            <Image x:Name="RobotHead" Height="52" Canvas.Left="34" Canvas.Top="22" Width="60"/>
        </Canvas>
        <Label Content="Backpack" HorizontalAlignment="Left" Margin="2,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Companion" HorizontalAlignment="Left" Margin="621,4,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Map" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,10,0,0" Width="93"/>
    </Grid>
</Page>
