Summer2021NavigationDemo/Map.xaml

<Page x:Class="Summer2021NavigationDemo.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Summer2021NavigationDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map">

    <Grid x:Name="MapGrid" Loaded="MapGrid_Loaded">
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="Area0" Content="Button" HorizontalAlignment="Left" Margin="408,20,0,0" VerticalAlignment="Top" Width="167" Height="127" Click="Area0_Click"/>
        <Button x:Name="Area1" Content="Button" HorizontalAlignment="Left" Margin="408,149,0,0" VerticalAlignment="Top" Width="167" Height="127" Click="Area1_Click"/>
        <Button x:Name="Area2" Content="Button" HorizontalAlignment="Left" Margin="408,279,0,0" VerticalAlignment="Top" Width="167" Height="127" Click="Area2_Click"/>
        <ScrollViewer Width="211" Height="158" HorizontalAlignment="Left" Margin="21,129,0,0">
            <TextBlock x:Name="PlayerInventory"  TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" />
        </ScrollViewer>
        <Ellipse x:Name="AvatarStatus" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="30,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Canvas x:Name="RobotParts" HorizontalAlignment="Left" Height="166" Margin="206,32,0,0" VerticalAlignment="Top" Width="131">
            <Image x:Name="RobotHead" Height="52" Canvas.Left="34" Canvas.Top="22" Width="60"/>
        </Canvas>
    </Grid>
</Page>
